// Get all abilities on new game
patch=1,EE,1032E074,extended,00000052
patch=1,EE,1032E076,extended,00000089
patch=1,EE,1032E078,extended,0000010F
patch=1,EE,1032E07A,extended,0000010B
patch=1,EE,1032E07C,extended,00000111
patch=1,EE,1032E07E,extended,00000106
patch=1,EE,1032E080,extended,00000107
patch=1,EE,1032E082,extended,0000022F
patch=1,EE,1032E084,extended,00000108
patch=1,EE,1032E086,extended,00000232
patch=1,EE,1032E088,extended,00000109
patch=1,EE,1032E08A,extended,0000010A
patch=1,EE,1032E08C,extended,0000010D
patch=1,EE,1032E08E,extended,00000230
patch=1,EE,1032E090,extended,0000010E
patch=1,EE,1032E092,extended,00000110
patch=1,EE,1032E094,extended,00000231
patch=1,EE,1032E096,extended,0000010C
patch=1,EE,1032E098,extended,00000181
patch=1,EE,1032E09A,extended,00000182
patch=1,EE,1032E09C,extended,00000238
patch=1,EE,1032E09E,extended,00000183
patch=1,EE,1032E0A0,extended,00000184
patch=1,EE,1032E0A2,extended,00000185
patch=1,EE,1032E0A4,extended,000000C6
patch=1,EE,1032E0A6,extended,0000008A
patch=1,EE,1032E0A8,extended,0000021B
patch=1,EE,1032E0AA,extended,000000A2
patch=1,EE,1032E0AC,extended,000000A2
patch=1,EE,1032E0AE,extended,000000A3
patch=1,EE,1032E0B0,extended,000000A3
patch=1,EE,1032E0B2,extended,00000186
patch=1,EE,1032E0B4,extended,00000187
patch=1,EE,1032E0B6,extended,00000188
patch=1,EE,1032E0B8,extended,00000189
patch=1,EE,1032E0BA,extended,0000018A
patch=1,EE,1032E0BC,extended,0000018B
patch=1,EE,1032E0BE,extended,0000018C
patch=1,EE,1032E0C0,extended,0000018D
patch=1,EE,1032E0C2,extended,0000018E
patch=1,EE,1032E0C4,extended,0000018E
patch=1,EE,1032E0C6,extended,0000018F
patch=1,EE,1032E0C8,extended,00000190
patch=1,EE,1032E0CA,extended,00000191
patch=1,EE,1032E0CC,extended,00000192
patch=1,EE,1032E0CE,extended,00000193
patch=1,EE,1032E0D0,extended,00000195
patch=1,EE,1032E0D2,extended,00000195
patch=1,EE,1032E0D4,extended,00000196
patch=1,EE,1032E0D6,extended,00000197
patch=1,EE,1032E0D8,extended,0000021C
patch=1,EE,1032E0DA,extended,00000198
patch=1,EE,1032E0DC,extended,00000199
patch=1,EE,1032E0DE,extended,0000019A
patch=1,EE,1032E0E0,extended,0000019B
patch=1,EE,1032E0E2,extended,0000019C
patch=1,EE,1032E0E4,extended,0000019D
patch=1,EE,1032E0E6,extended,0000019E
patch=1,EE,1032E0E8,extended,0000021E
patch=1,EE,1032E0EA,extended,0000019F
patch=1,EE,1032E0EC,extended,000001A0
patch=1,EE,1032E0EE,extended,00000060
patch=1,EE,1032E0F0,extended,00000064
patch=1,EE,1032E0F2,extended,00000236
patch=1,EE,1032E0F4,extended,00000068
patch=1,EE,1032E0F6,extended,0000006C
patch=1,EE,1032E0F8,extended,00000188
patch=1,EE,1032E0FA,extended,00000189
patch=1,EE,1032E0FC,extended,00000195
patch=1,EE,1032E0FE,extended,00000197
patch=1,EE,1032E100,extended,00000197
patch=1,EE,1032E102,extended,000001A5
patch=1,EE,1032E104,extended,00000194
patch=1,EE,0032E028,extended,000000DD
patch=1,EE,1032E188,extended,000000A5
patch=1,EE,1032E18A,extended,000000A6
patch=1,EE,1032E18C,extended,000000A7
patch=1,EE,1032E18E,extended,000000A8
patch=1,EE,1032E190,extended,000000C7
patch=1,EE,1032E192,extended,000000C8
patch=1,EE,1032E194,extended,00000195
patch=1,EE,1032E196,extended,00000196
patch=1,EE,1032E198,extended,00000197
patch=1,EE,1032E19A,extended,00000198
patch=1,EE,1032E19C,extended,00000199
patch=1,EE,1032E19E,extended,0000019A
patch=1,EE,1032E1A0,extended,0000019C
patch=1,EE,1032E1A2,extended,000001A5
patch=1,EE,1032E1A4,extended,000001A1
patch=1,EE,1032E1A6,extended,000001A3
patch=1,EE,1032E1A8,extended,000001A4
patch=1,EE,0032E13C,extended,00000030
patch=1,EE,1032E29C,extended,000001A7
patch=1,EE,1032E29E,extended,000001AD
patch=1,EE,1032E2A0,extended,000001A9
patch=1,EE,1032E2A2,extended,000000C9
patch=1,EE,1032E2A4,extended,000000CA
patch=1,EE,1032E2A6,extended,00000195
patch=1,EE,1032E2A8,extended,00000196
patch=1,EE,1032E2AA,extended,00000197
patch=1,EE,1032E2AC,extended,0000019B
patch=1,EE,1032E2AE,extended,0000019C
patch=1,EE,1032E2B0,extended,0000019E
patch=1,EE,1032E2B2,extended,0000021E
patch=1,EE,1032E2B4,extended,0000019F
patch=1,EE,1032E2B6,extended,000001A0
patch=1,EE,1032E2B8,extended,000001A1
patch=1,EE,1032E2BA,extended,000001A2
patch=1,EE,1032E2BC,extended,000001A3
patch=1,EE,1032E2BE,extended,000001A4
patch=1,EE,0032E250,extended,00000035
patch=1,EE,21D10CB8,extended,00000000
patch=1,EE,21D11278,extended,00000000
patch=1,EE,21D10DF8,extended,00000000
patch=1,EE,21D108C8,extended,00000000
patch=1,EE,21D108E8,extended,00000000
patch=1,EE,21D10758,extended,00000000
patch=1,EE,21D10768,extended,00000000
patch=1,EE,21D10968,extended,00000000
patch=1,EE,21D10788,extended,00000000
patch=1,EE,21D10808,extended,00000000
patch=1,EE,21D10FE8,extended,00000000
patch=1,EE,21D11008,extended,00000000
patch=1,EE,21D10828,extended,00000000
patch=1,EE,21D10848,extended,00000000
patch=1,EE,21D10D28,extended,00000000
patch=1,EE,21D10988,extended,00000000
patch=1,EE,11D10998,extended,00000000
patch=1,EE,11D1099A,extended,00000000
patch=1,EE,21D109D8,extended,00000000
patch=1,EE,21D110B8,extended,00000000
patch=1,EE,21D110C8,extended,00000000
patch=1,EE,21D10D58,extended,00000000
patch=1,EE,21D10AA8,extended,00000000
patch=1,EE,11D10AC8,extended,00000000
patch=1,EE,11D10ACA,extended,00000000
patch=1,EE,21D10DB8,extended,00000000
patch=1,EE,21D10DC8,extended,00000000
patch=1,EE,21D10E78,extended,00000000
patch=1,EE,21D10CE8,extended,00000000
patch=1,EE,21D109E8,extended,00000000
patch=1,EE,21D109F8,extended,00000000
patch=1,EE,21D10A48,extended,00000000
patch=1,EE,21D10EC8,extended,00000000
patch=1,EE,21D10BE8,extended,00000000
patch=1,EE,21D10E28,extended,00000000
patch=1,EE,21D10C38,extended,00000000
patch=1,EE,21D10C58,extended,00000000
patch=1,EE,21D10BB8,extended,00000000
patch=1,EE,21D11068,extended,00000000
patch=1,EE,21D10928,extended,00000000
patch=1,EE,21D107D8,extended,00000000
patch=1,EE,21D10888,extended,00000000
patch=1,EE,21D11028,extended,00000000
patch=1,EE,21D11048,extended,00000000
patch=1,EE,21D10AF8,extended,00000000
patch=1,EE,21D10D98,extended,00000000
patch=1,EE,21D10A78,extended,00000000
patch=1,EE,21D10EF8,extended,00000000
patch=1,EE,21D11078,extended,00000000
patch=1,EE,21D11088,extended,00000000
patch=1,EE,21D10FC8,extended,00000000
patch=1,EE,21D110E8,extended,00000000
patch=1,EE,21D111E8,extended,00000000
patch=1,EE,21D11178,extended,00000000
patch=1,EE,11D1A22E,extended,00000000
patch=1,EE,11D1A23E,extended,00000000
patch=1,EE,11D1A24E,extended,00000000
patch=1,EE,11D1A266,extended,00000000
patch=1,EE,11D1A276,extended,00000000
patch=1,EE,11D1A286,extended,00000000
patch=1,EE,11D1A29E,extended,00000000
patch=1,EE,11D1A2AE,extended,00000000
patch=1,EE,11D1A2BE,extended,00000000
patch=1,EE,11D1A2D6,extended,00000000
patch=1,EE,11D1A2E6,extended,00000000
patch=1,EE,11D1A2F6,extended,00000000
patch=1,EE,11D1A30E,extended,00000000
patch=1,EE,11D1A31E,extended,00000000
patch=1,EE,11D1A32E,extended,00000000
// Hold R2 for all drives
patch=1,EE,E006FDFF,extended,0034d3c0
patch=1,EE,2032F1F0,extended,FFFFFFFF
patch=1,EE,2032F1F4,extended,FFFFFFFF
patch=1,EE,2032F1F8,extended,FFFFFFFF
patch=1,EE,1032EE24,extended,00000029
patch=1,EE,1032EECC,extended,00000029
patch=1,EE,1032EF04,extended,00000029
// Get all items+Max XP on new game
patch=1,EE,4032F0B0,extended,00060001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,0032F0C9,extended,0000000A
patch=1,EE,1032F0CA,extended,00000A0A
patch=1,EE,4032F0CC,extended,00020001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,1032F0D6,extended,00000A0A
patch=1,EE,1032F0D8,extended,00000A0A
patch=1,EE,1032F0DC,extended,00000A0A
patch=1,EE,1032F0E0,extended,00000A0A
patch=1,EE,0032F0E2,extended,0000000A
patch=1,EE,0032F0E7,extended,0000000A
patch=1,EE,1032F0E8,extended,00000A0A
patch=1,EE,1032F0EA,extended,00000A0A
patch=1,EE,1032F0EC,extended,00000A0A
patch=1,EE,0032F0EE,extended,0000000A
patch=1,EE,0032F0F3,extended,0000000A
patch=1,EE,2032F0F4,extended,0A0A0A0A
patch=1,EE,1032F0FA,extended,00000A0A
patch=1,EE,4032F0FC,extended,000B0001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,1032F128,extended,00000A0A
patch=1,EE,0032F12B,extended,0000000A
patch=1,EE,4032F12C,extended,00100001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,0032F17B,extended,0000000A
patch=1,EE,2032F17C,extended,0A0A0A0A
patch=1,EE,0032F181,extended,00000000A
patch=1,EE,4032F194,extended,000200001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,1032F19C,extended,00000A0A
patch=1,EE,0032F1AB,extended,0000000A
patch=1,EE,4032F1AC,extended,00060001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,4032F1C8,extended,00060001
patch=1,EE,0A0A0A0A,extended,00000000
patch=1,EE,1032F1E0,extended,00000A0A
patch=1,EE,0032F1E5,extended,0000000A
patch=1,EE,1032F1E6,extended,00000A0A
// Have infinite HP (can still get one shot without OM/SC)
patch=1,EE,200FE000,extended,8C820004
patch=1,EE,200FE004,extended,0806891E
patch=1,EE,200FE008,extended,AC820000
patch=1,EE,20166CD8,extended,0C03F800
// Replacing Hydra (Boss) with Groundshaker (Boss)
patch=1,EE,E0051512,extended,0032BAE0
patch=1,EE,E0040041,extended,0032BAE4
patch=1,EE,E0030041,extended,0032BAE6
patch=1,EE,E0020041,extended,0032BAE8
patch=1,EE,11C566C4,extended,00000459
patch=1,EE,11C4F028,extended,00000000
